<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qa_tests</groupId>
	<artifactId>WST_37</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.example</groupId>
			<artifactId>builder-demo</artifactId>
			<version>1.0</version>
		</dependency> -->
	</dependencies>
</project>
